version = 0.007

name    = App-resolvetable

[GenPericmdScript / GenPericmdScript resolvetable]
url=/App/resolvetable/resolvetable
cmdline=classic
enable_log=1
read_config=0
read_env=0

[InsertDistImage]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::ANSI::Util=0.161
Data::Cmp=0.002
Log::ger=0.027
Net::DNS::Async=0
;!lint_prereqs assume-used "strange, doesn't pericmd-gen already specify this version?"
Perinci::CmdLine::Classic=1.770
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

